<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CSS Lab</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
h1 {
	padding: 10px;
}

section {
	height: 80vh;
	border-bottom: 3px solid black;
	overflow-y: scroll;
}

p {
	text-align: justify;
	width: 40vw;
	margin-left: auto;
	margin-right: auto;
}

p:hover {
	outline: 2px double rgb(255, 82, 82);
}

h2 {
	text-align: center;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	margin-left: auto;
	margin-right: auto;
	width:fit-content;
}

.bold {
	font-weight: bold;
}

#section1 {
	position: relative;
}

#section1::before {
	background-image: url(https://talbotspy.org/files/2024/02/3-1770-72-The-progress-of-love-The-Lover-Crowned-1770-1772-scaled.jpg);
	background-size: cover;
	background-position: bottom;
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -2;
	opacity: 0.5;
}

#section2 {
    color: white;
    height: 60vh;
    background: rgb(131,58,180);
	background: linear-gradient(90deg, 
    rgba(175, 200, 225, 1) 0%,   /* Soft Sky Blue */
    rgba(225, 140, 160, 1) 50%,  /* Muted Rose Pink */
    rgba(200, 150, 80, 1) 100%   /* Golden Ochre */);
}

div {
	width: 400px;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	background-color: white;
	color: black;
	text-align: center;
	box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
	border-radius:4px;
	padding: 5px;
}

div> h2 {
	border: none;
}

#rose {
	color: rgba(225, 140, 160, 1);
}

</style>
</head>

<body>

<section id="section1">
<h1>Sample Poem</h1>
<h2>Ode to Truants</h2>

<p><span class="bold">Why</span> won't students come to labs? This is something I always ponder. After unprepared students write exams, They watch their marks in wonder.</p>
<p><span class="bold">Why</span> won't students come to labs? What is more important than class? How can you be a student if you don't even try to pass?</p>
<p><span class="bold">Why</span> won't students come to labs? It happens all the time. If you came to labs, you'd know what to do. But you would rather duck and go lime.</p>
<p><span class="bold">Why</span> won't students come to labs? I see them all now stressing. If you only learned this basic programming, You would surely now be zessing.</p>
</section>

<section id="section2">
<h1>Section 2</h1>

<div>
<h2 id="rose">Division</h2>
</div>
</section>

<script src="script.js"></script>
</body>

</html>